# CONFIGURAÇÃO DO PERFIL DE DEVELOPER - MYSQL

# Script para a criação do banco de dados + seeding
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Propriedades de conexão
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-gocar-backend-1.cgy0y1fgfsud.us-east-1.rds.amazonaws.com/gocar_db?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone
spring.datasource.username=admin
spring.datasource.password=98164123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none